PORT=3000
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="shop_development"
DB_HOST="localhost"
DB_PORT=5432
DB_SSL=false
JWT_SECRET="jwt-secret"
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
